apiVersion: v1
kind: Pod
metadata:
  name: init-pod1
spec:
  initContainers:
    - name: delay
      image: busybox
      command: ['sh', '-c', 'sleep 30; echo "init container done "']
  containers:
    - name: nginx
      image: nginx:1.14.2

